<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>NINA MEU AMOR</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,400&family=Montserrat:wght@300;400&family=Great+Vibes&display=swap" rel="stylesheet">
    
    
</head>
<body>
    
    <span class="coracao c1">❤</span>
    <span class="coracao c2">❤</span>
    <span class="coracao c3">❤</span>
    <span class="coracao c4">❤</span>
    <span class="coracao c5">❤</span>
    <span class="coracao c6">❤</span>
    <span class="coracao c7">❤</span>
    <span class="coracao c8">❤</span>
   
<section>
    <h1>Leia com atenção nina</h1>
    <p>Eu podia falar de mil formas, mas resolvi fazer do meu jeitinho nerd de sempre kkkk<br>
    Tudo com você foi rápido, mas ao mesmo tempo muito verdadeiro sabe?
    Eu gosto de estar com você, do carinho que nois tem um pelo outro, de conversar com você e de tudo que a gente tá construindo.<br><br>
    Então… vamos transformar isso em algo nosso?<br><br>
    Você aceita namorar comigo? ❤️</p>
    
    <div class="botoes">
        <button id="btnSim">Sim</button> 
        <button id="btnNao">Não</button>
    </div>
</section>

<script src="script.js"></script>

</body>
</html>